PORT=8000
MONGODB_URI="mongodb://localhost:27017/events"
JWT_EXPIRES_IN="90d"
JWT_SECRET="ejgesgfyjehfvsyukaffrg"
NODE_ENV=development
GOOGLE_CLIENT_ID="enter client id here"
GOOGLE_CLIENT_SECRET="enter client secret here"
SERVER_ROOT_URI='http://localhost:8000/api/v1/auth/google' 
UI_ROOT_URI='http://localhost:8000/auth/google'
COOKIE_NAME='auth_token'